# Blockanywhere for Croogo CMS

Description of plugin

You can put blocks into the following:

* Layout
* Views
* Elements
* Blocks (with a change, see below)
* Blocks within blocks
* Node body and excerpt
* Any node field (if defined in BlockHelper::nodeFields)


## Usage

### Layout, view, element

    $this->Block->display('alias_of_block');


### Node body/excerpt

    [block:alias_of_block] or [b:alias_of_block]


## Blocks

Croogo has no callback when LayoutHelper::blocks() is called so to make sure
blocks are parsed replace the following in your layouts:

    echo $this->Layout->blocks('alias_of_block');

with...

    echo $this->Block->blocks('alias_of_block');


## Installation

#### Automatic Plugin Installer
  * Download this package
  * Login to your Croogo admin screen
  * Go to 'Extensions' and then choose 'Plugins'
  * Click on the Upload button
  * Select this package
  * Done!

  
#### Manual Instalation
  * Download and unzip the .zip file or the source code
  * Extract nodeplugin inside your croogo_folder/plugins
  
  
  
## Credit

Author: Darren Moore

E-mail: darren.m@firecreek.co.uk

Website: http://www.firecreek.co.uk

  

